                ########### 
                #         # 
                #C        # 
                ########  # 
                       #  # 
                       #  # 
                ########  ######## 
                #                # 
                #C              C# 
                ########  ######## 
                       #  # 
                       #  # 
                ########  ######## 
                #                # 
                #C              C# 
                ########  ######## 
                       #  # 
                       #  # 
                       #  ######## 
                       #         # 
                       #        C# 
                       #  ######## 
   #####################  # 
   #                      # 
   #                      # 
   #  ##################### 
   #  # 
   #  # 
   #  # 
  ##  ###L######## 
  # F            # 
  # .            $ 
  # F            # 
  #              # 
  #            ### 
  #######  ##### 
        #  # 
        #  # 
        #  # 
        #  # 
###L#####  # 
$P         # 
############ 