
                              ########### 
                              #         # 
                              #C        # 
                              ########  # 
                                     #  # 
                                     #  # 
                              ########  ######## 
                              #                # 
                              #C              C# 
                              ########  ######## 
                                     #  # 
                                     #  # 
                              ########  ######## 
                              #                # 
                              #C              C# 
                              ########  ######## 
                                     #  # 
                                     #  # 
                                     #  ######## 
                                     #         # 
                                     #        C# 
                                     #  ######## 
                 #####################  # 
                 #                      # 
                 #                      # 
                 #  ##################### 
                 #  # 
                 #  # 
                 #  # 
                ##  ###L######## 
                #              # 
                # .            ##L#L#L#L#         ################## 
                #                       #         #               C# 
                #                       #         #                # 
                #            #########  #         #  ############### 
                #######  #####       #  #         #  #
                      #  #           #  #         #  #
                      #  #           #  #L##L#L##L#  #
     ##L##L##         #  #           #               #
    ##TSS  M##        #  #           #               #
 ####  M     ####L#####  #           #  ##############
 #EP                     #           #  #
 ####        #############           #  #
    ##      ##                  ######  #
     ########                   #C      # 
                                #       #
                                #########